WpfApp16/SettingsWindow.xaml

<Window x:Class="WpfApp16.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp16"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" MouseDown="Window_MouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="30" Height="30" Content="_" Margin="5" Click="Button_Click_1"/>
            <Button Width="30" Height="30" Content="X" Margin="5" Click="Button_Click"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Text="Фамилия"/>
                <TextBox Margin="3" Name="Tb0"/>

                <TextBlock Text="Имя"/>
                <TextBox Margin="3" Name="Tb1"/>

                <TextBlock Text="Отчество"/>
                <TextBox Margin="3" Name="Tb2"/>

                <TextBlock Text="Дата рождения"/>
                <TextBox Margin="3" Name="Tb3"/>

                <TextBlock Text="Место рождения"/>
                <TextBox Margin="3" Name="Tb4"/>
                
                <TextBlock Text="Номер телефона"/>
                <TextBox Margin="3" Name="Tb5"/>

                <TextBlock Text="возраст"/>
                <TextBox Margin="3" Name="Tb6"/>
                <Button Height="30" Width="100" Content="Записать" Click="Button_Click_2"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Text="Удалить запись с id:"/>
                <TextBox Margin="3" Name="Tb7"/>
                <Button Height="30" Width="100" Content="Удалить" Click="Button_Click_3" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
